PORT=4000
REACT_APP_FIREBASE_API_KEY ="AIzaSyBNSD6-cYqArJZT6XUQzbzGIcX81Anyqcw"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-gpt-nb646.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-gpt-nb646"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-gpt-nb646.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="570120862877"
REACT_APP_FIREBASE_APP_ID="1:570120862877:web:49e47c0914dbbe87576874"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W0JMZ1DTRW"